<html>
<body id="mybody" background="../diffuse_background2.png" ONLOADSET="zeropos" class="parent" BGCOLOR="#552222">
<link rel="stylesheet" type="text/css" href="../default-tv.css" />

<center>
<!-- <div id="showname" class="showname"><$SHOWNAME></div> -->
<div id="seasonname" class="seasonname">&nbsp;</div>
<div id="episodename" class="epsname">&nbsp;</div>

<table><tr>
<td width="300px">
<img id="epsposter" class="epsposter" src="#">
</td>
<td width="500px"> 
<div class="plot" id="plot">&nbsp;<div>
</td>
<td width="10px">&nbsp;</td>
<td width="300px">
	<table>
	<tr><td width="290px"><a ONKEYLEFTSET="zeropos" onFocus="MoveUp();" href="#" id="l-marginup" ONFOCUSSET="l-eps1" vod>&nbsp;</a></td></tr>
	<tr><td width="290px"><a ONKEYLEFTSET="zeropos" onFocus="ShowEps(1);" href="#" name="l-eps1" id="l-eps1" vod><div class="episodes" id="eps1" vod>&nbsp;</div></a></td></tr>
	<tr><td width="290px"><a ONKEYLEFTSET="zeropos" onFocus="ShowEps(2);" href="#" id="l-eps2" vod><div class="episodes" id="eps2">&nbsp;</div></a></td></tr>
	<tr><td width="290px"><a ONKEYLEFTSET="zeropos" onFocus="ShowEps(3);" href="#" id="l-eps3" vod><div class="episodes" id="eps3">&nbsp;</div></a></td></tr>
	<tr><td width="290px"><a ONKEYLEFTSET="zeropos" onFocus="ShowEps(4);" href="#" id="l-eps4" vod><div class="episodes" id="eps4">&nbsp;</div></a></td></tr>
	<tr><td width="290px"><a ONKEYLEFTSET="zeropos" onFocus="ShowEps(5);" href="#" id="l-eps5" vod><div class="episodes" id="eps5">&nbsp;</div></a></td></tr>
	<tr><td width="290px"><a ONKEYLEFTSET="zeropos" onFocus="ShowEps(6);" href="#" id="l-eps6" vod><div class="episodes" id="eps6">&nbsp;</div></a></td></tr>
	<tr><td width="290px"><a ONKEYLEFTSET="zeropos" onFocus="ShowEps(7);" href="#" id="l-eps7" vod><div class="episodes" id="eps7">&nbsp;</div></a></td></tr>
	<tr><td width="290px"><a ONKEYLEFTSET="zeropos" onFocus="ShowEps(8);" href="#" id="l-eps8" vod><div class="episodes" id="eps8">&nbsp;</div></a></td></tr>
	<tr><td width="290px"><a ONKEYLEFTSET="zeropos" onFocus="ShowEps(9);" href="#" id="l-eps9" vod><div class="episodes" id="eps9">&nbsp;</div></a></td></tr>
	<tr><td width="290px"><a ONKEYLEFTSET="zeropos" onFocus="ShowEps(10);" href="#" name="l-eps10" id="l-eps10" vod ><div class="episodes" id="eps10">&nbsp;</div></a></td></tr>
	<tr><td width="290px"><a ONKEYLEFTSET="zeropos" onFocus="MoveDown();" href="#" id="l-margindown" ONFOCUSSET="l-eps10">&nbsp;</a></td></tr>
	</table>
</td>
</tr></table>

<a id="play" href="#" TVID="Play" vod>&nbsp;</a>
<a href="../tvindex.htm?idx=<$SHOWID>" TVID="BACK" ></a>

<div class="showposter">
	 <img src="<$TVAllSEASONS_POSTER>"></div>
</div>

<div id="place-5" class="place">
	 <img id="image-5" src="blank.jpg"></div>
</div>
<div id="place-4" class="place">
	 <img id="image-4" src="blank.jpg"></div>
</div>
<div id="place-3" class="place">
	 <img id="image-3" src="blank.jpg"></div>
</div>
<div id="place-2" class="place">
	 <img id="image-2" src="blank.jpg"></div>
</div>
<div id="place-1" class="place">
	<a onFocus="MovePrev();" ONFOCUSSET="zeropos" href="#"> <img id="image-1" src="blank.jpg"></a></div>
</div>

<div id="place1" class="place" >
	<a onFocus="MoveNext();" ONFOCUSSET="zeropos" href="#"> <img id="image1" src="blank.jpg"></a></div>
</div>
<div id="place2" class="place" >
	 <img id="image2" src="blank.jpg"></div>
</div>
<div id="place3" class="place">
	<img id="image3" src="blank.jpg"></div></div>
</div>
<div id="place4" class="place">
	<img id="image4" src="blank.jpg"></div></div>
</div>
<div id="place5" class="place">
	 <img id="image5" src="blank.jpg"></div></div>
</div>
<div id="place0" class="placefocus">
	<a onFocus="HideAll();" name="zeropos" id="asel" href="#l-eps1" ONKEYUPSET="l-eps1"> <img id="image0" src="blank.jpg"></a>
</div>


<script>
var tvShowID=<$SHOWID>;
var imgSeasonSrc=new Array(); 
var tvSeasonIDs=new Array();
var tvSeasonTitles=new Array(); 
var tvEpisodeIDs=new Array();
var tvEpisodeTitles=new Array();
var tvEpisodePlots=new Array();
var imgEpisodeSrc=new Array(); 
var tvEpisodeFile=new Array();
</script>
<$TVSEASON><script>
imgSeasonSrc[<$SEASONCOUNTER>]="<$SEASON_POSTER_FILE>";
tvSeasonIDs[<$SEASONCOUNTER>]="<$SEASONID>";
tvSeasonTitles[<$SEASONCOUNTER>]="<$SEASONNAME>";
 var tmpImg = new Array();
 var tmpEpisodeIDs = new Array();
 var tmpEpisodeTitles = new Array();
 var tmpEpisodePlots = new Array();
 var tmpEpisodeFile = new Array();
<$TVEPISODE>tmpImg[<$EPISODECOUNTER>]="<$EPISODE_POSTER_FILE>";
tmpEpisodeIDs[<$EPISODECOUNTER>]="<$EPISODEID>";
tmpEpisodeTitles[<$EPISODECOUNTER>]="<$EPISODENAME>";
tmpEpisodePlots[<$EPISODECOUNTER>]="<$EPISODEPLOT>";
tmpEpisodeFile[<$EPISODECOUNTER>]="<$EPISODE_PATH>";
<$/TVEPISODE>
imgEpisodeSrc[<$SEASONCOUNTER>] = tmpImg;
tvEpisodeIDs[<$SEASONCOUNTER>] = tmpEpisodeIDs;
tvEpisodeTitles[<$SEASONCOUNTER>] = tmpEpisodeTitles;
tvEpisodePlots[<$SEASONCOUNTER>] = tmpEpisodePlots;
tvEpisodeFile[<$SEASONCOUNTER>] = tmpEpisodeFile;
</script>
<$/TVSEASON> 

</center>

<script>

  var FilderIds = new Array();
  for(x=1;x<tvSeasonIDs.length;x++) {
	FilderIds[x]=x;
  }

  var MyIdx = 1;
  var MyEpsBaseIdx =0;
  ShowPosters();
function MovePrev() {
	MyEpsBaseIdx =1;
    if (MyIdx > 1) {
	MyIdx -= 1;
	ShowPosters();
    } else {
	MyIdx = FilderIds.length - 1;
	ShowPosters();
    } 

}

function MoveNext() {
	MyEpsBaseIdx =1;
    if (MyIdx < FilderIds.length -1) {
	MyIdx += 1;
	ShowPosters();
    } else {
	MyIdx = 1;
	ShowPosters();
    } 
}
function MoveUp() {
	if (MyEpsBaseIdx >0) { MyEpsBaseIdx -=1; }
	var max=tvEpisodeTitles[FilderIds[MyIdx]].length;
	if (max>10) max=10;
	for(y=1;y<=max;y++){
		document.getElementById('eps' +y).firstChild.nodeValue = (MyEpsBaseIdx+y) + "  " + tvEpisodeTitles[FilderIds[MyIdx]][MyEpsBaseIdx + y];
	}
	ShowEps(1);
}
function MoveDown() {
	if (tvEpisodeTitles[FilderIds[MyIdx]].length - 1 > MyEpsBaseIdx + 10) { MyEpsBaseIdx +=1; }
	var max=tvEpisodeTitles[FilderIds[MyIdx]].length;
	if (max>10) max=10;
	for(y=1;y<=max;y++){
		document.getElementById('eps' +y).firstChild.nodeValue = (MyEpsBaseIdx+y) + "  " + tvEpisodeTitles[FilderIds[MyIdx]][MyEpsBaseIdx + y];
	}
	ShowEps(10);
}

function ShowEps(e) {
	document.getElementById('plot').firstChild.nodeValue = tvEpisodePlots[FilderIds[MyIdx]][MyEpsBaseIdx + e];
	document.getElementById('epsposter').setAttribute('src', imgEpisodeSrc[FilderIds[MyIdx]][MyEpsBaseIdx + e]);
	document.getElementById('l-eps' + e).setAttribute('href', tvEpisodeFile[FilderIds[MyIdx]][MyEpsBaseIdx + e]);
	document.getElementById('play').setAttribute('href', tvEpisodeFile[FilderIds[MyIdx]][MyEpsBaseIdx + e]);
	document.getElementById('episodename').firstChild.nodeValue = tvEpisodeTitles[FilderIds[MyIdx]][MyEpsBaseIdx + e];
}

function ShowPosters() {
	var x=-5;
	var pos = 0;
	for(x=-5;x<=5;x++) {
		document.styleSheets[0].cssRules[x+5].style.visibility='hidden'; 
		if(MyIdx + x > 0 && MyIdx + x < FilderIds.length) { 
			document.getElementById('image' + x).setAttribute('src', imgSeasonSrc[FilderIds[MyIdx + x]]);
			document.styleSheets[0].cssRules[x+5].style.visibility='visible';
		} else {
			if (false) {

			if(MyIdx + x <= 0) {
				var lidx = FilderIds.length + MyIdx + x - 1;
				while (lidx<=0) {lidx = FilderIds.length + lidx - 1;}
				pos=FilderIds[lidx];
			} else {
				var lidx = (MyIdx + x) - FilderIds.length + 1;
				while (lidx >= FilderIds.length) {lidx = lidx - FilderIds.length + 1;}
				pos=FilderIds[lidx];
				
			}
			document.getElementById('image' + x).setAttribute('src', imgSeasonSrc[pos]);
			if(pos > 0 && pos < tvSeasonIDs.length) document.styleSheets[0].cssRules[x+5].style.visibility='visible';
			}
		}

	}
	document.getElementById('seasonname').firstChild.nodeValue=tvSeasonTitles[FilderIds[MyIdx]];
	var max=tvEpisodeTitles[FilderIds[MyIdx]].length;
	if (max>10) max=10;
	for(y=1;y<=max;y++){
		document.getElementById('eps' +y).firstChild.nodeValue = y + "  " + tvEpisodeTitles[FilderIds[MyIdx]][MyEpsBaseIdx + y];
	}
	ShowEps(1);
}

function HideAll() {
}
</script>

</body>
</html>